/backend/.env
FIREBASE_API_KEY=AIzaSyByC-vXpxHS2m_B1IC7kHQ5XNOQP91PXMQ
FIREBASE_AUTH_DOMAIN=conectakomers-36d30.firebaseapp.com
FIREBASE_PROJECT_ID=conectakomers-36d30
FIREBASE_STORAGE_BUCKET=gs://conectakomers-36d30.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280915588821
FIREBASE_APP_ID=1:280915588821:web:1e5e257f67852a1b8c945c
GOOGLE_CLIENT_ID=131550497712-1qpposg98sd57les79olapj75bpiuo3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/ConectaKomers
SESSION_SECRET=dal_2024